<html lang="pt-br">
    <head>
        <title> Portfólio Caio Rebouças | Estudante de Ciência da Computação</title>
        <link rel="icon" type="image/x-icon" href="cc.png"> <!--Icone Ciências da Computação -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="top_nav">
                    <ul>
                        <li><a href="tel:+55 27 999633117"><i class="fa fa-phone"></i> +55 27 999633117</a></li>
                        <li><a href="mailto:caio.reboucas@outlook.com"><i class="fa fa-envelope"></i> caio.reboucas@outlook.com</a></li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="https://github.com/caiakos"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.instagram.com/caio.reboucas/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/caio-rebou%C3%A7as-b365192b3/"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
        </header>
        <img src="blur.png" alt="blur" id="pfp"> <!-- Blur img-->
        <br>
        <div id="bemvindo">
        <p id="bv">bem vindo ao meu portfólio
        <p id="name">Caio Drumond de Abreu Rebouças</p>
        </div>
        <div id="sobremim">
        <h2>Sobre mim</h2>
        <ul>   
            <li><strong>Profissão:</strong> </li>
            <p>Estudante de Ciência da Computação UVV e Engenharia Mecânica UFES</p>
            <li><strong>Data de Nascimento:</strong></li>
            <p>18 de junho, 2005</p>
            <li><strong>Línguas:</strong></li>
            <p>Português</p>
            <p>Inglês</p>
            <li><strong> Experiências de Estudos:</strong></li><br>
            <table border="1">
                <thead>
                    <th>Local de Estudo</th>
                    <th>Data</th>
                    <th>Curso</th>
                </thead>
                <tbody>
                <tr>
                    <td>Escola São Domingos</td>
                    <td>2007-2022</td>
                    <td></td>
                </tr>
                <tr>
                    <td>UFES</td>
                    <td>2023-now</td>
                    <td>Engenharia Mecânica</td>
                </tr>
                <tr>
                    <td>UVV</td>
                    <td>2024-now</td>
                    <td>Ciência da Computação</td>
                </tr>
                </tbody>
            </table><br>
            <li>CONTATO:</li><br>
            <label for="email" style="font-size: 19px;">Email:</label><br>
            <input type="email" name="email" id="email" required> <br>
            <label for="message">Mensagem:</label><br>
            <textarea name="message" id="message" cols="25" rows="10"></textarea>
            <input type="submit" onclick="alert('Mensagem enviada')">
        </ul>
        </div>
    </body>
</html>